# Blockchain
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CHAIN_ID=11155111
START_BLOCK=9884750
POLL_INTERVAL_MS=2000

# Kafka
KAFKA_BROKERS=localhost:9092

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/theragraph_dev

# Contracts
THERA_SNAP_ADDRESS=0x8CfB9Ea2fbeFf78Ee4423267De512971FE1375EC
THERA_ART_ADDRESS=0xa57A08769C26914a6Fd4344fCD8de90fb80a79B8
THERA_MUSIC_ADDRESS=0x252eacC3AcD39790D6EDDbCE90e8EBA30F031d9c
THERA_FLIX_ADDRESS=0xf661ddE72f3dcC7b16b1Df8D7d8864619049fD75
THERA_FRIEND_ADDRESS=0xYOUR_THERAFRIEND_CONTRACT_ADDRESS
